#
# DO NOT EDIT!!!
# Managed by GitHub Action and synced from a private repo!
#
#
# list of pre-installed packages: https://github.com/actions/runner-images/releases?q=ubuntu&expanded=true
# if not listed below, then 'brew' will be used!!
#
go          pre-installed # via 'actions/setup-go'
shellcheck  pre-installed
yamllint    pre-installed
#
trivy       action # i.e. under separate GitHub Action
#
markdownlint-cli2   npm://markdownlint-cli2
#
pre-commit  pip://pre-commit
checkov     pip://checkov
#
# below commented for reference & example only; those don't have any extra deps via 'brew' and faster/smaller there
# shfmt           go://mvdan.cc/sh/v3/cmd/shfmt@latest
# yamlfmt         go://github.com/google/yamlfmt/cmd/yamlfmt@latest
# terraform-docs  go://github.com/terraform-docs/terraform-docs@latest
tfplugindocs    go://github.com/hashicorp/terraform-plugin-docs/cmd/tfplugindocs@latest
#
actionlint script://bash <(curl -fsSL https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash) latest
